200=OK
204=No Content
206=Partial Content
301=Moved Permanently
302=Found
303=See Other
304=Not Modified
307=Temporary Redirect
400=Bad Request
401=Unauthorized
403=Forbidden
404=Not Found
500=Internal Server Error
503=Service Unavailable